{
  "name": "peity_vanilla_rails",
  "version": "0.2.1",
  "main": "index.js",
  "repository": "https://github.com/railsjazz/peity_vanilla_rails.git",
  "author": "www.railsjazz.com",
  "license": "MIT",
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -wc"
  },
  "dependencies": {
    "peity-vanilla": "^0.0.8"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^13.3.0",
    "rollup": "^2.71.1",
    "rollup-plugin-terser": "^7.0.2"
  }
}
